FLASK_ENV=development
DATABASE_URL=mysql+mysqlconnector://user:password@localhost/db_name
PRODUCTION_DATABASE_URL=mysql+mysqlconnector://user:password@localhost/db_name
MODEL_NAME=gpt-3.5-turbo
LANGCHAIN_URL=https://api.openai.com/v1/langchain/summarize
OPENAI_API_KEY=API_KEY